:: Duplicate the file, remove the .template from the end of the file name,
:: then change the following values:

set GIT_USER_NAME=your git name
set GIT_USER_EMAIL=your git email

:: This is a '.env.bat' file cause I didn't feel like parsing an .env file in batch.
